; HTTP User-Agent header
agent = '${SITENAME} Docker QuickStatements'
; assigned by Special:OAuthConsumerRegistration or
; createOAuthConsumer.php maintenance script
consumerKey = '${OAUTH_CONSUMER_KEY}'
consumerSecret = '${OAUTH_CONSUMER_SECRET}'
